<!DOCTYPE html>
<html>
<head>
    <title>Face Detect</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/clmtrackr@1.1.2/build/clmtrackr.min.js"></script>
</head>

<body>
    <script src="index2.js"></script>
</body>
</html>