<!DOCTYPE html>
<html>
<head>
    <title>Face Detect</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clmtrackr@1.1.2/build/clmtrackr.min.js"></script>
    <style>

        #container {
            position : relative;
        }

        #canvas {
            position : absolute;
            left : 0;
            top : 0;
        }

    </style>
</head>

<body>
<h2>Example</h2>
    <div id="container">
        <video id="inputVideo" width="640" height="360" autoplay loop playsinline>

        </video>
        <canvas id="canvas" width="640" height="360"></canvas>
    </div>
    <p>Printing coordinates of the first 10 points in facial features:</p>
    <p id="positions"></p>


    <script src="Camera.js"></script>
    <script src="index.js"></script>
</body>
</html>